# Android-UI-Testing

./: settings.gradle
001_test_activity/: build.gradle  google-services.json
001_test_activity/src/androidTest/java/com/alpha/android_ui_testing/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SecondActivityTest.kt
001_test_activity/src/main/: AndroidManifest.xml
001_test_activity/src/main/java/com/alpha/android_ui_testing/: MainActivity.kt  SecondActivity.kt
001_test_activity/src/main/res/values/: strings.xml  themes.xml
001_test_activity/src/main/res/values-night/: themes.xml
001_test_activity/src/test/java/com/alpha/android_ui_testing/: ExampleUnitTest.kt
002_test_fragment/: build.gradle
002_test_fragment/src/androidTest/java/com/alpha/a002_test_fragment/: ExampleInstrumentedTest.kt
002_test_fragment/src/androidTest/java/com/alpha/a002_test_fragment/ui/movie/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieNavigationTest.kt  StarActorsFragmentTest.kt
002_test_fragment/src/main/: AndroidManifest.xml
002_test_fragment/src/main/java/com/alpha/a002_test_fragment/data/: DummyMovies.kt  Movie.kt
002_test_fragment/src/main/java/com/alpha/a002_test_fragment/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
002_test_fragment/src/main/java/com/alpha/a002_test_fragment/factory/: MovieFragmentFactory.kt
002_test_fragment/src/main/java/com/alpha/a002_test_fragment/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  StarActorsFragment.kt
002_test_fragment/src/main/res/values/: colors.xml  strings.xml
002_test_fragment/src/main/res/values-night/: themes.xml
002_test_fragment/src/test/java/com/alpha/a002_test_fragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
